# During development, copy this file to .env and set the values
# Do not commit .env file to the repository

NODE_ENV=development
PORT=3000
ALLOWED_ORIGIN=*
DATABASE_NAME=your-database-name
MONGO_URI=mongodb://localhost:27017
